<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>JobsWagon - Create Resume Online</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="about_us" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About us</a></li>
                        <li><a class="nav-link" href="pricing.html">Pricing</a></li>
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                        <li><a class="nav-link active" style="background:#fff;color:#000;" href="signup.html">Sign up now</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	   <div class="innerpage_banner">
	      <div class="container">
		     <div class="row">
			    <div class="col-md-12">
				   <h2>About us</h2>
				</div>
			 </div>
		  </div>
	   </div>
	<!-- end section -->

    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full center">
                        <div class="heading_main text_align_center">
                            <h2><span class="theme_color">Privacy Policy</h2><br>
                            <p><b>Personal Information We Collect</b>
 <br> <br>
When you register an account, use our services, download or use any of our mobile apps, use our forum or make a purchase, you voluntarily share certain Information with us, including, but not limited to, your name, email address, address, mobile number, and/or credit card information).
  <br> <br>
<b>Tracking Technologies</b>
  <br> <br>
We use tracking technologies such as cookies to measure usage and provide information that we believe will be of most interest to you. More info.
We may collect additional information from you if you access our Site through a mobile device (e.g., unique device identifier, device’s operating system, mobile carrier).
You can also provide us with information when interacting with our content through or linking to third-party social media sites, plug-ins, or applications.
  <br> <br>
<b>Uses, Retention and Storage </b> <br> <br>
We and our service providers may store and retain certain information from you for the time and reasons outlined in this Privacy Policy.
  <br> <br>
<b>Disclosure Information</b>
  <br> <br>
By using our Site, you agree that we can share the Information we collect, to the extent permissible by applicable law, with our subsidiaries and affiliates, to our service providers, other entities such as job posting third-party websites and potential employers when you request, legal authorities, others (in case of change of control), and social networks and companies within the mobile app industry.
  <br> <br>
<b>Your Choices</b>
  <br> <br>
You can control how and when you want to receive information from us, you may request deletion of the information we have gathered from you and a copy of the said information. Click here for other information choices.
  <br> <br>
<b>Access and Review Options</b>
  <br> <br>
You can change your information at any time by editing your profile, updating or deleting content that you have posted, or by closing your account.
  <br> <br>
<b>Update Notifications </b> <br> <br>
You agree that we can notify you about material changes to this Privacy Policy by posting notices on this Site.  <br> <br>
European Economic Area Residents: Special Notice Concerning the General Data Protection Regulation ("GDPR")  <br> <br>
The Provider complies with GDPR. Due to this, Provider affords to these data subjects their respective privacy rights to the extent they are applicable.  <br> <br>
California Residents: Special Notice Concerning the California Consumer Protection Act (“CCPA”)
  <br> <br>
The Provider complies with CCPA. Due to this, Provider affords California residents their respective privacy rights to the extent they are applicable.
  <br> <br>
<b>Contact </b> <br> <br>
Questions about this Policy may be sent to hello@jobswagon.com or as otherwise set forth in this Policy.</p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">





            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- Start Footer -->
      <footer class="footer-box">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="logo">
                          <a href="index.html"><img src="images/footer_logo.png" alt="#" /></a>
                      </div>
                  </div>
                  <div class="col-lg-12 white_fonts">
                      <h4 class="text-align">Contact Us</h4>
                  </div>
                  <div class="margin-top_30 col-md-8 offset-md-2 white_fonts">
                      <div class="row">
                          <div class="col-md-4">
                              <div class="full icon text_align_center">
                                  <img src="images/social1.png">
                              </div>
                              <div class="full white_fonts text_align_center">
                                  <p>Green Park, Koorkanchery
                                      <br>Thrissur, Kerala, IN 680007</p>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="full icon text_align_center">
                                  <img src="images/social2.png">
                              </div>
                              <div class="full white_fonts text_align_center">
                                  <p>hello@jobswagon.com</p>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="full icon text_align_center">
                                  <img src="images/social3.png">
                              </div>
                              <div class="full white_fonts text_align_center">
                                  <p>+91 89716 21002
                                      </p>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </footer>
      <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© 2022 JobsWagon. All Rights Reserved.</p>
                    <ul class="bottom_menu">
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="refund.html">Refund Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
